            
            {/* Правая половина — оплата */}
            <div style={{flex:1,padding:'24px 24px 20px',display:'flex',flexDirection:'column',overflowY:'auto'}}>
              
              {/* Способ оплаты */}
              <div style={{marginBottom:'16px'}}>
                <div style={{fontSize:'.76rem',fontWeight:600,color:'#999',textTransform:'uppercase',letterSpacing:'.3px',marginBottom:'10px'}}>Способ оплаты</div>
                <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'8px',marginBottom:'8px'}}>
                  {accounts.filter(a => a.type !== 'cash').map(a => (
                    <button key={a.id} onClick={() => setPayMode(a.id)}
                      style={{display:'flex',alignItems:'center',justifyContent:'center',gap:'6px',padding:'12px 8px',border:'1.5px solid ' + (payMode === a.id ? '#ddd' : '#eee'),borderRadius:'12px',background: payMode === a.id ? '#f5f5f5' : '#fff',cursor:'pointer',fontFamily:'inherit',fontSize:'.76rem',fontWeight:500,color: payMode === a.id ? '#222' : '#444',textAlign:'center'}}>
                      {a.type === 'cash_register' ? 'Наличные' : a.name}
                      <span style={{width:'16px',height:'16px',borderRadius:'50%',border:'2px solid ' + (payMode === a.id ? '#ccc' : '#ddd'),display:'flex',alignItems:'center',justifyContent:'center',fontSize:'.45rem',color: payMode === a.id ? '#555' : 'transparent',background: payMode === a.id ? '#e8e8e8' : 'transparent'}}>{payMode === a.id ? '\u2713' : ''}</span>
                    </button>
                  ))}
                </div>
                <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'8px'}}>
                  <button onClick={() => setPaySplit(!paySplit)}
                    style={{display:'flex',alignItems:'center',justifyContent:'center',gap:'6px',padding:'12px 8px',border:'1.5px solid ' + (paySplit ? '#ddd' : '#eee'),borderRadius:'12px',background: paySplit ? '#f5f5f5' : '#fff',cursor:'pointer',fontFamily:'inherit',fontSize:'.76rem',fontWeight:500,color: paySplit ? '#222' : '#444',textAlign:'center'}}>
                    Разделить на счета
                    <span style={{width:'16px',height:'16px',borderRadius:'50%',border:'2px solid ' + (paySplit ? '#ccc' : '#ddd'),display:'flex',alignItems:'center',justifyContent:'center',fontSize:'.45rem',color: paySplit ? '#555' : 'transparent',background: paySplit ? '#e8e8e8' : 'transparent'}}>{paySplit ? '\u2713' : ''}</span>
                  </button>
                  <button onClick={() => {setPayUnpaid(!payUnpaid); if (!payUnpaid) {setPaySplit(false); setSplitAmts({});}}}
                    style={{display:'flex',alignItems:'center',justifyContent:'center',gap:'6px',padding:'12px 8px',border:'1.5px solid ' + (payUnpaid ? '#ddd' : '#eee'),borderRadius:'12px',background: payUnpaid ? '#f5f5f5' : '#fff',cursor:'pointer',fontFamily:'inherit',fontSize:'.76rem',fontWeight:500,color: payUnpaid ? '#222' : '#444',textAlign:'center'}}>
                    В долг
                    <span style={{width:'16px',height:'16px',borderRadius:'50%',border:'2px solid ' + (payUnpaid ? '#ccc' : '#ddd'),display:'flex',alignItems:'center',justifyContent:'center',fontSize:'.45rem',color: payUnpaid ? '#555' : 'transparent',background: payUnpaid ? '#e8e8e8' : 'transparent'}}>{payUnpaid ? '\u2713' : ''}</span>
                  </button>
                </div>
              </div>
              
              {/* Разделение */}
              {paySplit && (
                <div style={{background:'#fafafa',border:'1px solid #f0f0f0',borderRadius:'10px',padding:'12px 14px',marginBottom:'14px',width:'calc(50% - 4px)'}}>
                  {accounts.filter(a => a.type !== 'cash').map(a => {
                    const remain = total - Object.entries(splitAmts).filter(e => e[0] !== a.id).reduce((s, e) => s + (parseFloat(e[1]) || 0), 0);
                    return (
                      <div key={a.id} style={{display:'flex',alignItems:'center',justifyContent:'flex-end',gap:'10px',marginBottom:'6px',fontSize:'.76rem',color:'#444'}}>
                        <span style={{fontWeight:500,color:'#444'}}>{a.type === 'cash_register' ? 'Наличные' : a.name}</span>
                        <input type="number" min="0" step="0.01" placeholder={Math.round(remain).toString()} 
                          value={splitAmts[a.id] || ''} 
                          onChange={e => setSplitAmts({...splitAmts, [a.id]: e.target.value})}
                          style={{width:'72px',padding:'5px 8px',border:'1.5px solid #eee',borderRadius:'6px',fontSize:'.76rem',fontWeight:600,textAlign:'right',outline:'none',fontFamily:'inherit',color:'#444'}} />
                      </div>
                    );
                  })}
                  <div style={{display:'flex',alignItems:'center',justifyContent:'flex-end',gap:'10px',fontSize:'.76rem',color:'#444'}}>
                    <span style={{fontWeight:500,color:'#444'}}>Остаток</span>
                    <span style={{fontWeight:500,color:'#444',width:'72px',textAlign:'right'}}>{(total - Object.values(splitAmts).reduce((s, v) => s + (parseFloat(v) || 0), 0)).toLocaleString()} \u20bd</span>
                  </div>
                </div>
              )}
              
              {/* Сумма */}
              <div style={{marginBottom:'16px'}}>
                <input type="number" min="0" step="0.01" placeholder={total.toString()} 
                  value={payAmount} 
                  onChange={e => setPayAmount(e.target.value)}
                  style={{width:'100%',padding:'10px 14px',border:'1.5px solid #eee',borderRadius:'10px',fontSize:'.95rem',fontWeight:700,textAlign:'center',outline:'none',fontFamily:'inherit',marginBottom:'6px'}} />
                <div style={{display:'flex',justifyContent:'space-between',fontSize:'.76rem',color: payUnpaid ? '#dc2626' : '#16a34a',fontWeight:600}}>
                  {payUnpaid ? (
                    <span>Оплата не производится</span>
                  ) : payAmount && parseFloat(payAmount) > 0 && parseFloat(payAmount) >= total ? (
                    <span>Оплачено полностью</span>
                  ) : payAmount && parseFloat(payAmount) > 0 && parseFloat(payAmount) < total ? (
                    <span style={{color:'#92400e'}}>Остаток {(total - parseFloat(payAmount)).toLocaleString()} \u20bd</span>
                  ) : null}
                  {payAmount && parseFloat(payAmount) > total && (
                    <span style={{color:'#999',fontWeight:500}}>Сдача: {(parseFloat(payAmount) - total).toLocaleString()} \u20bd</span>
                  )}
                </div>
              </div>
              
              {/* Клиент */}
              <div style={{marginBottom:'14px'}}>
                <div style={{fontSize:'.76rem',fontWeight:600,color:'#999',textTransform:'uppercase',letterSpacing:'.3px',marginBottom:'8px'}}>Клиент</div>
                <div style={{display:'flex',gap:'6px'}}>
                  <div style={{position:'relative',flex:1}}>
                    <input type="text" placeholder="Поиск по имени или телефону..." 
                      value={selectedClient ? (clients.find(c => c.id === selectedClient)?.name || clientSearch) : clientSearch}
                      onChange={e => { setClientSearch(e.target.value); setSelectedClient(''); setClientDrop(true); }}
                      onFocus={() => setClientDrop(true)}
                      onBlur={() => setTimeout(() => setClientDrop(false), 200)}
                      style={{width:'100%',padding:'9px 10px',border:'1.5px solid #eee',borderRadius:'8px',fontSize:'.76rem',outline:'none',fontFamily:'inherit'}} />
                    {clientDrop && (
                      <div style={{position:'absolute',top:'100%',left:0,right:0,background:'#fff',border:'1px solid #eee',borderRadius:'8px',boxShadow:'0 4px 12px rgba(0,0,0,.1)',zIndex:10,maxHeight:'180px',overflowY:'auto',marginTop:'2px'}}>
                        {clients.filter(c => !clientSearch || c.name.toLowerCase().includes(clientSearch.toLowerCase()) || c.phone?.includes(clientSearch)).map(c => (
                          <div key={c.id} onPointerDown={function(e){e.preventDefault(); setSelectedClient(c.id); setClientSearch(c.name + (c.phone ? ' | '+c.phone : '')); setClientDrop(false); }}
                            style={{padding:'8px 10px',cursor:'pointer',fontSize:'.80rem',borderBottom:'1px solid #f5f5f5',background: selectedClient === c.id ? '#f5f5f5' : '#fff'}}
                            onMouseEnter={e => e.currentTarget.style.background='#f9f9f9'}
                            onMouseLeave={e => e.currentTarget.style.background='#fff'}>{c.name}{(()=>{try{const j=JSON.parse(c.comment||'{}');return j.n1?' | '+j.n1:''}catch(e){return ''}})()}{c.phone ? ' | '+c.phone : ''}</div>
                        ))}
                        {clients.filter(c => !clientSearch || c.name.toLowerCase().includes(clientSearch.toLowerCase()) || c.phone?.includes(clientSearch)).length === 0 && (
                          <div style={{padding:'10px',fontSize:'.80rem',color:'#777',textAlign:'center'}}>Ничего не найдено</div>
                        )}
                      </div>
                    )}
                  </div>
                  <button type="button" onClick={() => { setShowAddClient(true); setNewClientName(''); setNewClientPhone(''); setNewClientEmail(''); setNewClientBirthday(''); setNewClientNote1(''); setNewClientNote2(''); setClientSearch(''); }} 
                    style={{padding:'9px 12px',border:'1.5px solid #eee',borderRadius:'12px',background:'#f5f5f5',color:'#444',fontSize:'.76rem',fontWeight:600,cursor:'pointer',fontFamily:'inherit',whiteSpace:'nowrap'}}>+</button>
                </div>
              </div>
              
              {/* Комментарий */}
              <div style={{marginBottom:'14px'}}>
                <div style={{fontSize:'.76rem',fontWeight:600,color:'#999',textTransform:'uppercase',letterSpacing:'.3px',marginBottom:'8px'}}>Комментарий</div>
                <div style={{display:'flex',gap:'6px'}}>
                  <input type="text" value={receiptComment} onChange={e=>setReceiptComment(e.target.value)} placeholder="Примечание..." 
                    style={{flex:1,padding:'9px 10px',border:'1.5px solid #eee',borderRadius:'8px',fontSize:'.76rem',outline:'none',fontFamily:'inherit'}} />
                  <span style={{width:'45px',flexShrink:0}}></span>
                </div>
              </div>
              
              {/* Кнопка оплаты */}
              <button type="button" onClick={processPay} disabled={!selectedClient}
                style={{padding:'14px 28px',border:'none',borderRadius:'100px',fontSize:'.80rem',fontWeight:700,cursor: selectedClient ? 'pointer' : 'not-allowed',fontFamily:'inherit',background:'#ffdd2d',color:'#222',alignSelf:'flex-end',marginTop:'auto',opacity: selectedClient ? 1 : 0.4}}>{payUnpaid ? 'Сохранить' : 'Оплатить'}</button>
            </div>
          </div>
        </div>
      )
