      {showPay && (
        <div className="modal-overlay active" onClick={e => { if (e.target.className === 'modal-overlay active') setShowPay(false); }}>
          <div style={{display:'flex',width:'880px',maxHeight:'80vh',background:'#fff',borderRadius:'24px',boxShadow:'0 24px 80px rgba(0,0,0,.15)',overflow:'hidden',position:'relative'}}>
            <button className="modal-close" onClick={() => setShowPay(false)}>&times;</button>
            
            {/* Левая половина — чек */}
            <div style={{width:'440px',flexShrink:0,display:'flex',flexDirection:'column',borderRight:'1px solid #f0f0f0',padding:'24px 24px'}}>
              <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'16px'}}>
                <span style={{fontSize:'1rem',fontWeight:700,color:'#222'}}>Чек № {(shiftTx.length || 0) + 1}</span>
                <span style={{fontSize:'.80rem',fontWeight:500,color:'#777'}}>{effectiveName}</span>
              </div>
              
              {/* Шапка таблицы */}
              <div style={{display:'flex',fontSize:'.76rem',fontWeight:600,color:'#999',textTransform:'uppercase',paddingBottom:'6px',borderBottom:'1px solid #f0f0f0',marginBottom:'6px',gap:'6px'}}>
                <span style={{flex:1,textAlign:'left'}}>Наименование</span>
                <span style={{width:'65px',textAlign:'center'}}>Кол-во</span>
                <span style={{width:'65px',textAlign:'center'}}>Цена</span>
                <span style={{width:'65px',textAlign:'center'}}>Итого</span>
              </div>
              
              {/* Строки товаров */}
              {cart.length === 0 ? (
                <div style={{textAlign:'center',padding:'2rem 0',color:'var(--muted)',fontSize:'.80rem'}}>Нет товаров</div>
              ) : (
                <div style={{flex:1,overflowY:'auto'}}>
                {cart.map(item => (
                  <div key={item.id} style={{display:'flex',padding:'8px 0',alignItems:'center',gap:'6px',borderBottom:'1px solid #f8f8f8'}}>
                    <div style={{flex:1,textAlign:'left',fontSize:'.80rem',fontWeight:500,color:'#222'}}>
                      {item.name}
                      {item.combo_items && item.combo_items.length > 0 && (
                        <div style={{fontSize:'.76rem',color:'#999',marginTop:'1px'}}>Cocтaв: {item.combo_items.map((ci, j) => <span key={ci.id}>{ci.name} x{ci.qty}{j < item.combo_items.length - 1 ? ', ' : ''}</span>)}</div>
                      )}
                    </div>
                    <div style={{width:'65px',textAlign:'center',fontSize:'.80rem',fontWeight:600,color:'#444'}}>{item.qty}</div>
                    <div style={{width:'65px',textAlign:'center',fontSize:'.80rem',fontWeight:500,color:'#555'}}>{(item.price||0).toLocaleString()}</div>
                    <div style={{width:'65px',textAlign:'center',fontSize:'.80rem',fontWeight:700,color:'#222'}}>{((item.final_price || item.price) * item.qty).toLocaleString()}</div>
                  </div>
                ))}
                </div>
              )}
              
              {/* Итого */}
              <div style={{marginTop:'8px',paddingTop:'12px',borderTop:'1px solid #f0f0f0'}}>
                {discountTotal > 0 && (
                  <div style={{display:'flex',justifyContent:'space-between',fontSize:'.80rem',marginBottom:'4px'}}>
                    <span style={{color:'#999'}}>Скидка по акциям:</span>
                    <span style={{color:'#444'}}>-{discountTotal.toLocaleString()} ₽</span>
                  </div>
                )}
                <div style={{display:'flex',justifyContent:'space-between',fontSize:'.80rem',marginBottom:'4px'}}>
                  <span style={{color:'#999'}}>Скидка:</span>
                  <span style={{cursor:'pointer',color:'#444'}}>{receiptDiscountPercent > 0 ? receiptDiscountPercent + '%' : receiptDiscountFixed > 0 ? receiptDiscountFixed + ' ₽' : '0%'} ▼</span>
                </div>
                <div style={{display:'flex',justifyContent:'space-between',fontSize:'1.1rem',fontWeight:800,color:'#222',paddingTop:'4px',borderTop:'1px solid #f0f0f0',marginTop:'4px'}}>
                  <span>Итого:</span>
                  <span>{finalTotal.toLocaleString()} ₽</span>
                </div>
              </div>
            </div>